{
  "name": "mongolia-weather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:lan": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "maps:build": "tsx scripts/build-map.ts"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/suncalc": "^1.9.2",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
